events {}

http {
    server {
        listen 80;
        server_name fhirpath.me api.fhirpath.me;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name fhirpath.me;

        ssl_certificate /etc/letsencrypt/live/fhirpath.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fhirpath.me/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name api.fhirpath.me;

        ssl_certificate /etc/letsencrypt/live/api.fhirpath.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.fhirpath.me/privkey.pem;

        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

