server {
    listen 80;
    server_name fhirpath.me;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fhirpath.me;

    ssl_certificate /etc/letsencrypt/fhirpath.me.crt;
    ssl_certificate_key /etc/letsencrypt/fhirpath.me.key;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}