server {
    listen 80;
    server_name sage-ui.me;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sage-ui.me;

    ssl_certificate /etc/letsencrypt/live/sage-ui.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sage-ui.me/privkey.pem;

    location / {
        proxy_pass http://sage-ui:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}